{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "radix-to-w-theme-color-set.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/sync": "^0.5.1",
    "colorjs.io": "^0.5.0",
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "prettier": "^3.2.5"
  }
}
